// @import 'atoms';
// @use 'atoms'; 
// @use 'molecules';
// @use 'organisms' as o;
// @import 'variables';
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
// Variables //
$totalPageMargin: 8em;
$navWidth: 25vw;
$menuTextWidth: 1.2vw;
$headerOneSize: 6em;
$screenHeight: 100vh;
$footerWidth: 1200px;
$footerHeight:100px;

// Colors
$lightTan: #f7EFDE;
$hotPink: #D82C5d;
$lightBlue: #147BC5;
$orange: #F09F2D;

html{
	overflow-x: hidden;
}
@mixin mainParagraphs {
    // font-family: $headings;
}

body{
    font-family: 'Lato', sans-serif;
    margin: 0;
    padding: 0;
}

#zen-summary{
    @include mainParagraphs();
}


.page-wrapper {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	// grid-template-rows: 1fr 1fr 1fr 1fr;
}

.page-wrapper {
	display: grid;
	grid-template-columns: auto auto auto;
	grid-template-rows: 100px 600px 1fr 1fr;
}




//Title Animation
//Dillon

header {
    display: block;
	margin: 0px;
	grid-column-start: 1;
	grid-column-end: 4;
	grid-row: 1;
	height: 100vh;
	background-color: white;
}

header h1, header h2{
	animation: topToBottom 6s linear infinite;
	color: black;
	opacity: 0;
	overflow: hidden;
    position: absolute;
	font-size: $headerOneSize;
	margin: 0px; padding: 0px;
	left: 120px;
	top: 60vh;
	padding-left: 10px;
	border-left: solid 4px $hotPink;
	// position: fixed;
	// z-index: 0;

}
header h1{
	animation-delay: 0s;
	-ms-animation-delay: 0s;
    -webkit-animation-delay: 0s;
}

header h2{
	animation-delay: 3s;
	-ms-animation-delay: 3s;
	-webkit-animation-delay: 3s;
	font-size: $headerOneSize - 2em;
}

@keyframes topToBottom{
	0% { opacity: 0; }
	5% { opacity: 1; -moz-transform: translateY(-50px); }
	10% { opacity: 1; -moz-transform: translateY(0px); }
	25% { opacity: 1; -moz-transform: translateY(0px); }
	30% { opacity: 0; -moz-transform: translateY(50px); }
	80% { opacity: 0; }
	100% { opacity: 0; }
}
@-webkit-keyframes topToBottom{
	0% { opacity: 0; }
	5% { opacity: 1; -webkit-transform: translateY(-50px); }
	10% { opacity: 1; -webkit-transform: translateY(0px); }
	25% { opacity: 1; -webkit-transform: translateY(0px); }
	30% { opacity: 0; -webkit-transform: translateY(50px); }
	80% { opacity: 0; }
	100% { opacity: 0; }
}
@-ms-keyframes topToBottom{
	0% { opacity: 0; }
	5% { opacity: 1; -ms-transform: translateY(-50px); }
	10% { opacity: 1; -ms-transform: translateY(0px); }
	25% { opacity: 1; -ms-transform: translateY(0px); }
	30% { opacity: 0; -ms-transform: translateY(50px); }
	80% { opacity: 0; }
	100% { opacity: 0; }
}

// Side bar Menu thingamabob - opens on a hover. 
// Adding the single word that will be used in the Menu. When hovered, the menu will appear. 
	.wrapper{
		position: fixed;
		top: 0px;
		right: - $navWidth + 5vw;
		padding-top: 1em;
		height: 100vh;
		width: $navWidth;
		opacity: 90%;
		display: flex;
		flex-direction: column;
	}

	.wrapper::before{
		content: 'Menu';
		font-size: $menuTextWidth;
		max-width: $menuTextWidth;
	}
	.sidebar::before{
		content: '';
		display: block;
		// position: fixed;
		// background-color: yellow;
		width: 100vw; height: 100vh;
	}

	.design-selection, .design-archives, .zen-resources{
		ul{
			display: none;
		}
		padding-left: 75px;
	}

	.wrapper:hover{
		// When hovering over the "Menu", the title of the names will appear. 
		animation: sidebarSlide 1.5s;
		animation-fill-mode: forwards; 
	
		.design-selection, .design-archives, .zen-resources{
			&:hover{
				ul{
					display: block;
				}
			}
		}
	}


	// Animation for sliding the side bar

	@keyframes sidebarSlide{
		25%{
			background-color: $hotPink;
		}
		100%{
			transform: translateX(-20vw);
			background-color: $hotPink;
		}
	}



//Circles Section
//#F09F2D

$circleHeight: 495px;
$circleWidth: 495px;
.summary, .preamble{
	background-color: $orange;
	margin: auto;
	width: $circleWidth;
	height: $circleHeight;
	text-align: center;
	margin-top: auto; 
	margin-bottom: auto;
	background: $orange;
	border-radius: 50%;
	grid-row: 2;
	position: absolute;

	//Pulsing Effect
	transition: all .3s ease-in-out;
	animation: pulse 2s infinite;
	@keyframes pulse {
		0% {
			transform: scale(0.95);
			box-shadow: 0 0 0 0 $hotPink;
		}
		
		70% {
			transform: scale(1);
			box-shadow: 0 0 0 10px #e46b8e;
		}
		
		100% {
			transform: scale(0.95);
			box-shadow: 0 0 0 0 #f3c0ce;
		}
	}
}

.explanation {
	grid-column: 3;
}


// Summary and Preamble. 
.summary, .preamble {
	background-color: $orange;
	margin: 0;
	width: $circleWidth;
	height: $circleHeight;
	background: $orange;
	border-radius: 50%;
	margin: 50px;
}

.summary {
	&::before {
		content: "Summary";
		font-weight: bold;
		font-size: 3em;
		line-height: 100%;
		text-align: center;
		margin: 0;
		position: absolute;
		top: 40%;
		-ms-transform: translateY(-50%);
		transform: translateY(90%);
		transform: translateX(-50%);
	}
	grid-column: 1
}

.preamble{
	h3 {
		font-size: 3em;
		text-align: center;
		padding-top: 100px;
		margin: 0;
		position: absolute;
		top: 50%;
		-ms-transform: translateY(-90%);
		transform: translateY(-90%);
	}
	p {
		text-align: center;
		display: none;
	}
	grid-column-start: 2;
	grid-row: 2;
}

//Hover Effects

.preamble, .summary{
	&:hover{
		h3{
			display: none;
		}
		p{
			display: block;
			padding: 15px;
		}
		border-radius: 10%;
		// width: 1000px;
		animation: none;
		&::before {
			content: none;
		}
	}
	p {
		text-align: center;
		display: none;
	}
}

//just adding some styling to make the menu look prettier, FEEL FREE TO CHANGE :) -chloe
ul{
	list-style: none;
}

a{
	text-decoration: none;
	color:#F7EFDE;
}
a:hover{
	font-weight: 700;
    font-size: 20px;
    letter-spacing: 0.5px;
    transition: all .4s ease;
    -webkit-transition: all .4s ease;
}

footer{
	background-color: #D82C5d;
	font-size: 24px;
	width: $footerWidth;
	// height: $footerHeight;
	display:flex;
	flex-direction: row;
	justify-content: space-around;
	padding: 2em;
	
}

footer a:hover{
	font-size:40px;
	// transition: background-color 2s ease-out;
}

// Sections
.intro {
	position: relative;
	display: grid;
	grid-template-columns: 1fr 1fr;

	grid-column-start: 1;
	grid-column-end: 4;
}

.main {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;

	grid-column-start: 1;
	grid-column-end: 4;
	grid-row: 3;
}

.sidebar {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;

	grid-column-start: 1;
	grid-column-end: 4;
}








//Drop down information
#zen-supporting{
	margin-top: 100vh;
	margin-left: $totalPageMargin; margin-right: $totalPageMargin;
}

.supporting div{
	border-top: 10px solid $lightBlue;
	grid-column: 1/4;
	margin-top: 6em;
	height: 4em;
	p{
		display: none;
		opacity: 0%;
		font-size: 1.2em;
	}

	h3{
		font-size: 3em;
		display: flex;
		justify-content: space-between;
	}

	&:hover{
		animation: explanationsExpand 1s ease-in-out;
		animation-fill-mode: forwards;
		animation-delay: .2s; 
	
		p{
			animation: increaseOpacity 1s;
			animation-fill-mode: forwards;
			display: block;
		}
	}
}
// keyframes for the animation where you hover over the sections and they increase in size. 
@keyframes explanationsExpand{
	0%{
		height: 4em;
	}
	100%{
		height: 20em;
		padding: 2em;
		background-color: $orange;
	}
}

@keyframes increaseOpacity{
	75%{
		opacity: 0%;
	}
	100%{
		opacity: 100%;
	}
}





// // OPTIONAL STYLE THINGS
// // Right Triangle
// header::before{
// 	content: '';
// 	display: block;
// 	border-left: 100vw solid transparent;
// 	border-bottom: 35vh solid $hotPink;
// 	position: absolute;
// 	right: -25vw; top: 65vh;
// 	z-index: 1;
// }
// // Left Triangle
// header::after{
// 	content: '';
// 	display: block;
//     border-right: 50vw solid transparent;
// 	border-bottom: 35vh solid $hotPink;
// 	position: absolute;
// 	left: -25vw; top: 65vh;
// 	z-index: 1;
// }


